{"scripts": [
"https://app.openeta.ml/vendor/jquery/jquery.min.js",
"https://app.openeta.ml/vendor/popper/popper.min.js",
"https://app.openeta.ml/vendor/bootstrap/js/bootstrap.min.js",
"https://app.openeta.ml/vendor/jquery-easing/jquery.easing.min.js",
"https://app.openeta.ml/vendor/chart.js/Chart.min.js",
"https://app.openeta.ml/vendor/datatables/jquery.dataTables.js",
"https://app.openeta.ml/vendor/datatables/dataTables.bootstrap4.js",
"https://app.openeta.ml/js/sb-admin.min.js",
"https://app.openeta.ml/js/base64.js",
"https://app.openeta.ml/js/zlib.min.js",
"https://app.openeta.ml/js/gzip.min.js",
"https://app.openeta.ml/js/gunzip.min.js",
"https://app.openeta.ml/js/openeta-config.js",
"https://www.openeta.ml/js/cl.js"
]}
##########
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-title" content="OpenETA">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>OpenETA</title>
  <!-- Bootstrap core CSS-->
  <link href="https://app.openeta.ml/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="https://app.openeta.ml/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- OpenETA CSS-->
  <link href="https://app.openeta.ml/css/openeta-app.css" rel="stylesheet">
</head>

<body>
	<div id="toolbar">
	</div>

	<div id="startup">
		<h1>OpenETA</h1>

		<img id="startup-image" src="https://app.openeta.ml/img/loading.gif" /><h5 id="startup-status">Initializing...</h5>
		<p class="startup-oneforth" id="startup-desc"></p>
		<p>Licensed under MIT License.</p>
		<p class="startup-onethird">This software is only for educational purpose, and cannot be used in commerical or practical purposes.</p>
	</div>

    <div class="container">
		<div id="map"></div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header"></div>
          <div class="modal-body"></div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
</body>

</html>
